<!DOCTYPE html>
<html>
<head>
    <style>
        body{font-family:sans-serif;}
        header{
            background: black;
        }
        #ventana{
            width:800px;
            height:600px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px darkgray;
            padding: 15px;
        }
        header button{
            width: 30px;
            height: 30px;
            border: 0px;
            float: left;
            background-color: rgb(180,180,180);
        }
        .headerLeftContainer{
            float: left;
            display: flex;
        }
        .headerRightContainer{
            float: right;
            display: flex;
        }
        .buttonContainer {
            overflow: hidden;
            border-radius: 6px;
            margin: 2px 5px 2px 5px; <!-- top, right, bottom, left !>
        }
        .arrowsContainer {
            border-radius: 6px;
            margin: 2px 5px 2px 5px;
        }
        header .home {
            width: 80px;
            border-radius: 6px;
            margin: 2px 5px 2px 5px;
            float: left;
        }
        header .lupa, .barras {
            border-radius: 6px;
            margin: 2px 5px 2px 5px;
        }
        
        header .cerrar {
            border-radius: 50%;
            margin: 2px 5px 2px 5px;
        }
        
        header button img{width: 40%;align-content: center;}

        header .arrowleft {transform: rotate(180deg);}
        
        header .arrowdown, .barras {
            transform: rotate(90deg);
        }
        
        nav{
            background-color:gainsboro;
            float: left;
            width: 25%;
            padding-top: 5px;
            border: 1px solid grey;
            box-shadow: 5px 0px 0px lightgray;
        }
        nav div{
            width: 100%;
            height: 25px;
            float: left;
            margin: 3px 0px 3px 8px; <!-- top, right, bottom, left !>
        }
        nav div img{
            width: 8%;
            float:left;
            margin-right: 5px;
        }
        section{
            width: 70%;
            float: right;
        }
        .contenedor{
            width: 100%;
        }
        section article{
            width: 20%;
            float: left;
            padding: 10px;
        }
        section article img{
            width: 100%;
            float:left;
        }
        section article p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="ventana">
        <header>
            <div class="headerLeftContainer">
                <div class="buttonContainer">
                    <button class="arrowleft"> > </button>
                    <button class="arrowright"> > </button>
                </div>
                <button class="home"> <img src="https://cdn-icons-png.flaticon.com/512/8009/8009323.png">Home </button>
            </div>
            
            <div class="headerRightContainer">
                <button class="lupa"><img src="https://cdn-icons-png.flaticon.com/512/49/49116.png"></button>
                <div class="buttonContainer">
                    <button class="vistas"><img src="https://cdn-icons-png.flaticon.com/512/5812/5812183.png"></button>
                    <button class="iconos"><img src="https://cdn-icons-png.flaticon.com/512/4620/4620415.png"></button>
                    <button class="arrowdown"> > </button>
                </div>
                <button class="barras">|||</button>
                <button class="cerrar">X</button>
            </div>
            <div style="clear:both;"></div>
                
        </header>
        <nav id="menu">
            <div class="recent"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png">Recent</div>
            <div class="home"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png">Home</div>
            <div class="documents"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png">Documents</div>
            <div class="download"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png">Downloads</div>
            <div class="music"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png">Music</div>
            <div class="pictures"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png">Pictures</div>
            <div class="videos"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png">Videos</div>
            <div class="papelera"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png">Thrash</div><hr>
            <div class="computer"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png">Computer</div><hr>
            <div class="spideroak"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png">SpiderOak Hive</div><hr>
            <div class="connect"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png"> Connect to Server</div>
        </nav>
        <section>
            <div class="contenedor">
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>Code</p>
                </article>
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>Desktop</p>
                </article>
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>Documents</p>
                </article>
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>Downloads</p>
                </article>
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>Examples</p>
                </article>
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>Music</p>
                </article>
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>Pictures</p>
                </article>
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>Public</p>
                </article>
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>SpiderOak Hive</p>
                </article>
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>Templates</p>
                </article>
                <article>
                    <img src="https://cdn-icons-png.flaticon.com/512/3767/3767084.png">
                    <p>Videos</p>
                </article>
            </div>
            
        </section>
       
    </div>
</body>
</html>