<!doctype html>
<html>
    <head>
        <style>
            html, body{padding: 0px;margin: 0px;overflow: hidden;}
            canvas{
                border: 1px solid grey;
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimise-contrast;
                image-rendering: pixelated;
                image-rendering: optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
            }
            #contieneinesstats{position:absolute;top:0px;left: 0px;width: 64px;height: 32px;}
            #inesstats{
                position:absolute;top:0px;left: 0px;background: black;
            }
            #inesstats2{position:absolute;top:0px;left: 0px;
            }
        </style>
    </head>
    <body>
        <canvas width=512px height=512px id="lienzo"></canvas>
        <div id="contieneinesstats">
            <canvas width=64px height=32px id="inesstats"></canvas>
            <canvas width=64px height=32px id="inesstats2"></canvas>
        </div>
        <script>
            var anchura = window.innerWidth;var altura = window.innerHeight;
            
            document.getElementById("lienzo").width = anchura;
            document.getElementById("lienzo").height = altura;
            
            var contexto = document.getElementById("lienzo").getContext("2d")
            // Carga inicial de pixeles negros
            contexto.fillStyle = "rgb(255,255,255)"
            contexto.fillRect(0,0,anchura,altura)
            var datoscanvas = contexto.getImageData(0,0,anchura,altura)
            var pixel = new Array();
            for(var i = 0;i<anchura*altura;i++){
                if(Math.random() < 0.1){
                    pixel.push(1)
                }else{
                    pixel.push(0)
                }
            }
            console.log(pixel)
            contexto.putImageData(datoscanvas,0,0)
            contextoinesstats = document.getElementById("inesstats").getContext("2d")
            contextoinesstats2 = document.getElementById("inesstats2").getContext("2d")
            contextoinesstats.font = "10px Arial";
            contextoinesstats.fillStyle = "black"
            contextoinesstats.fillRect(0,0,64,32)
            inesstatshistoria = new Array();
            //for(var i = 0;i<64;i++;)
            var inesstatstiempoinicio = 0;
            var inesstatstiempofinal = 0;
            var temporizador = setTimeout("bucle()",1000);
            function bucle(){
                inesstatstiempoinicio = Date.now();
                // Primero cojo la información que tengo
                var pixeltemp = pixel.slice();
                
                for(var i = 0; i <pixel.length;i++){ 
                    numerovivas = 0;
                    numerovivas += pixeltemp[i-anchura-1];
                    numerovivas += pixeltemp[i-anchura];
                    numerovivas += pixeltemp[i-anchura+1];
                    numerovivas += pixeltemp[i-1];
                    numerovivas += pixeltemp[i+1];
                    numerovivas += pixeltemp[i+anchura-1];
                    numerovivas += pixeltemp[i+anchura];
                    numerovivas += pixeltemp[i+anchura+1];
                    
                    if(pixeltemp[i] == 0 ){
                        if(numerovivas == 3){
                            pixel[i] = 1
                        }else{
                            pixel[i]= 0;
                        }
                        
                    }else{
                        if(numerovivas == 2 || numerovivas == 3){
                            pixel[i] = 1
                        }else{
                            pixel[i] = 0;
                        }
                    }
                    
                    datoscanvas.data[i*4] = 255-pixel[i]*255
                    datoscanvas.data[i*4+1] = 255-pixel[i]*255
                    datoscanvas.data[i*4+2] = 255-pixel[i]*255
                    datoscanvas.data[i*4+3] = 255
                }
                    
                contexto.putImageData(datoscanvas,0,0)
                inesstatstiempofinal = Date.now();
                var fps = Math.round(1000/(inesstatstiempofinal-inesstatstiempoinicio))
                
                if(fps >= 20){contextoinesstats.fillStyle = "green"}
                if(fps < 20){contextoinesstats.fillStyle = "yellow"}
                if(fps < 10){contextoinesstats.fillStyle = "red"}
                
                contextoinesstats.fillRect(62,30,1,0-fps/5)
                var datos = contextoinesstats.getImageData(2,1,64,30)
                contextoinesstats.putImageData(datos,1,1)
                
                contextoinesstats2.clearRect(0,0,64,32)
                contextoinesstats2.fillStyle = "white"
                contextoinesstats2.fillText(fps+"fps", 3, 25);
                
                clearTimeout(temporizador);
                temporizador = setTimeout("bucle()",0);
            }
        </script>
    </body>
</html>