<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ines/Desktop/SQLite/empresa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2011"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,26:mainlistadodeclientesyfacturas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="47"/><column index="3" value="55"/><column index="4" value="69"/><column index="5" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="facturas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="84"/><column index="3" value="53"/><column index="4" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="listadodeclientesyfacturas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="118"/><column index="3" value="115"/><column index="4" value="105"/><column index="5" value="121"/><column index="6" value="168"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
*
FROM clientes
WHERE Identificador = 4
</sql><sql name="SQL 2">INSERT INTO clientes
VALUES (NULL, 'Javier','Garcia','123456788','javier@nuevo.com')</sql><sql name="SQL 3">UPDATE clientes
SET email = 'javier@correo.com'
WHERE Identificador = 6</sql><sql name="SQL 4">DELETE FROM clientes
WHERE Identificador = 6</sql><sql name="SQL 5">SELECT
*
FROM clientes
LEFT JOIN facturas
ON clientes.Identificador = facturas.idcliente</sql><sql name="SQL 6">SELECT
clientes.nombre AS ' Nombre del cliente ',
clientes.apellidos AS ' Apellidos del cliente ',
clientes.telefono AS ' Teléfono del cliente ',
clientes.email AS ' Correo del cliente ',
facturas.numerofactura AS ' Número de la factura ',
facturas.importe || ' € ' AS ' Importe de la factura en euros ' 
FROM clientes
LEFT JOIN facturas
ON clientes.Identificador = facturas.idcliente</sql><current_tab id="5"/></tab_sql></sqlb_project>
